<!DOCTYPE html>
<html>
    <head>
        <title>success</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                padding: 40px 0;
                background: #ebf0f5;
            }
             h1 {
                color: #88b04b;
                font-family: "nuito Sans", "Helvetica Neue", sans-serif;
                font-weight: 900;
                font-size: 40px;
                margin-bottom: 10px;
             }p {
                color: #404f5e;
                font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
                font-size: 20px;
                margin: 0;
             }
             i {
                color: #9ABC66;
                font-size: 100px;
                line-height: 200px;
                margin-left: -15px;
             }
             .card {
                background: white;
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #c8d0d8;
                display: inline-block;
                margin: 0 auto;
             }
             a {
                text-decoration: none;
                background-color: rgb(255, 255, 255);
                color: rgb(12, 1, 1);
             }
        </style>
    </head>
    <body>
        <div class="card">
        <div style="border-radius: 200px; height: 200px; width: 200px; background-color: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✔️</i>
        </div>
        <h1>success</h1>
        <p>We received your register message;<br/>pls wait for our reply and if you didn't get our reply withthin 3days pls conntact to - global(+9595193592) or local(095193592) or sent message again pls </p>
        <h3><a href="https://royalshwemyatchel.github.io/MainPages/">Click here to get back to main page</a></h3>
        </div>
    </body>
</html>